.program st7789_tft_spi
.side_set 1

loop:
    out pins, 1     side 0
    jmp loop        side 1

;.wrap_target
;    out pins, 1     side 0
;    nop             side 1
;.wrap